OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://Surya_6262:Surya21122004@cluster0.bg7co.mongodb.net/"
GEMINI_API_KEY="AIzaSyCX4WjcRVAIIQSaKHPiIXbQbMVEE-N4njs"
STABILITY_API_KEY="sk-26gKxhyQ2eLOgEe3Vr1G4C8Mx9KKAFiz8wACWV3nVkiBSVec"

CLOUDINARY_CLOUD_NAME="dtlrjz0c0"
CLOUDINARY_API_KEY="258421332571132"
CLOUDINARY_API_SECRET="lQoxtZtz1mASmt5yYKX1TG7HGdo"

HUGGINGFACE_API_KEY=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
THIRD_PARTY_ACCESS_TOKEN=da50049bbe5fc3fb39b47d88f31b0f48dd561f144ef7421f5237fc747be85995

